Version 1.0.2
- Fixed link in docs, no code change.

Version 1.0.1
- Fix Issue where product_data changed for a title called backbone, now tails_noir

Version 1.0.0
- Initial Release

What works:
- Browsing the product catalog. Can be used by scripts for statistics.
- Login ( Requires Human Interaction for 2nd Step Auth via Email)
- Browsing the owned products on the Account.
- The local repository mirror, Runs roughly a year now on Python 3.7 /  Odroid-HC2,
  although not thoroughly tested for creating a fresh mirror
